<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart fx:id="priceChartSales" layoutX="14.0" layoutY="63.0" prefHeight="610.0" prefWidth="858.0" title="Size to price">
        <xAxis>
          <CategoryAxis fx:id="cAxisSales" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="nAxisSales" side="LEFT" />
        </yAxis>
      </BarChart>
       <BarChart fx:id="priceChartAsks" layoutX="14.0" layoutY="63.0" prefHeight="610.0" prefWidth="858.0" title="Size to price">
           <xAxis>
               <CategoryAxis fx:id="cAxisAsks" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="nAxisAsks" side="LEFT" />
           </yAxis>
       </BarChart>
       <BarChart fx:id="priceChartBids" layoutX="14.0" layoutY="63.0" prefHeight="610.0" prefWidth="858.0" title="Size to price">
           <xAxis>
               <CategoryAxis fx:id="cAxisBids" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="nAxisBids" side="LEFT" />
           </yAxis>
       </BarChart>
      <TabPane fx:id="tabPane" layoutX="23.0" layoutY="33.0" prefHeight="644.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="salesTab" text="Sales">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="asksTab" text="Asks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="bidsTab" text="Bids">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
    <stylesheets>
        <URL value="@stylesheets/sheetAnalyticsScene.css" />
    </stylesheets>
</AnchorPane>
